language: node_js
node_js:
#  - "0.8"
  - "0.10"

before_install:
  - "if [[ `node -v` == v0.8.* ]]; then npm install -g npm || exit 0; fi"

before_script:
  - "npm install git://github.com/aws/aws-sdk-js-apis#master || exit 0"

script:
  - "if [ $INTEGRATION ]; then cucumber.js -f pretty; else npm test; fi"
  - "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

env:
  matrix:
    - COVERAGE=1

# env:
#   global:
#     - secure: "..."
#   matrix:
#     - UNIT=1
#     - AWS_REGION=us-east-1 INTEGRATION=1
